{
  "version": "2026-06-01",
  "files": [
    {
      "name": "eresa.mp4",
      "url": "https://raw.githubusercontent.com/rebootcom/rebootcom-assets/main/eresa.mp4",
      "md5": ""
    },
    {
      "name": "eresa.id.jpeg",
      "url": "https://raw.githubusercontent.com/rebootcom/rebootcom-assets/main/eresa.id.jpeg",
      "md5": ""
    }
  ]
}
